<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.amituofo</groupId>
		<artifactId>amituofo-java-sdk-xfs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.amituofo</groupId>
	<artifactId>amituofo-java-sdk-xfs-tftp</artifactId>
	<version>0.1.0</version>
	<name>amituofo-java-sdk-xfs-tftp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.amituofo</groupId>
			<artifactId>amituofo-java-sdk-xfs-core</artifactId>
			<version>0.2.30</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.7.2</version>
		</dependency>
	</dependencies>
</project>
