# amituofo-java-sdk-xfs

./: README.md  pom.xml
amituofo-java-sdk-xfs-core/: pom.xml
amituofo-java-sdk-xfs-ftp/: pom.xml
amituofo-java-sdk-xfs-ftp/src/main/java/com/amituofo/xfs/plugin/fs/ftp/: FTPClientFactory.java  FTPClientPool.java  FTPFileSystemEntry.java  FTPFileSystemEntryConfig.java  FTPFileSystemPreference.java
amituofo-java-sdk-xfs-ftp/src/main/java/com/amituofo/xfs/plugin/fs/ftp/define/: FileType.java  Protocol.java  SSLSessionReuseFTPSClient.java
amituofo-java-sdk-xfs-ftp/src/main/java/com/amituofo/xfs/plugin/fs/ftp/item/: FTPContentWriter.java  FTPFileItem.java  FTPFolderItem.java  FTPItemBase.java  FTPRootspace.java
amituofo-java-sdk-xfs-ftp/src/test/java/org/amituofo/java/project/xfs/ftp/: AppTest.java
amituofo-java-sdk-xfs-hadoop/: pom.xml
amituofo-java-sdk-xfs-hadoop/src/main/java/com/amituofo/xfs/plugin/fs/hdfs/: HDFSClientFactory.java-  HadoopHDFileSystemEntry.java  HadoopHDFileSystemEntryConfig.java  HadoopHDFileSystemPreference.java
amituofo-java-sdk-xfs-hadoop/src/main/java/com/amituofo/xfs/plugin/fs/hdfs/item/: HadoopHDFSContentWriter.java  HadoopHDFSFileItem.java  HadoopHDFSFolderItem.java  HadoopHDFSItemBase.java  HadoopHDFSItemspace.java
amituofo-java-sdk-xfs-hadoop/src/test/java/org/amituofo/java/project/xfs/hadoop/: AppTest.java
amituofo-java-sdk-xfs-objectstorage-azure/: pom.xml
amituofo-java-sdk-xfs-objectstorage-azure/src/main/java/com/amituofo/xfs/plugin/fs/objectstorage/azure/blobs/: BlobClientFactory.java  BlobFileSystemEntry.java  BlobFileSystemEntryConfig.java  BlobFileSystemPreference.java  TestAzureBlobs.java
amituofo-java-sdk-xfs-objectstorage-azure/src/main/java/com/amituofo/xfs/plugin/fs/objectstorage/azure/common/: AuthenticateType.java  AzureStorageClientFactory.java  AzureStorageContainerspace.java  AzureStorageFileSystemEntry.java  AzureStorageFileSystemEntryConfig.java  AzureStorageFileSystemPreference.java  AzureStorageServiceKind.java  EndpointKind.java
amituofo-java-sdk-xfs-objectstorage-azure/src/main/java/com/amituofo/xfs/plugin/fs/objectstorage/azure/datalake/: DataLakeClientFactory.java  DataLakeFileSystemEntry.java  DataLakeFileSystemEntryConfig.java  DataLakeFileSystemPreference.java
amituofo-java-sdk-xfs-objectstorage-azure/src/test/java/com/hitachivantara/xfs/: AppTest.java
amituofo-java-sdk-xfs-objectstorage-google-cloud/: pom.xml
amituofo-java-sdk-xfs-objectstorage-google-cloud/src/test/java/org/amituofo/java/project/xfs/objectstorage/google/cloud/: AppTest.java
amituofo-java-sdk-xfs-objectstorage-s3/: pom.xml
amituofo-java-sdk-xfs-objectstorage-s3/src/main/java/com/amituofo/xfs/plugin/fs/objectstorage/s3amazon/: AmazonS3FileSystemEntry.java  AmazonS3FileSystemEntryConfig.java  AmazonS3FileSystemPreference.java  S3Regions.java
amituofo-java-sdk-xfs-objectstorage-s3/src/main/java/com/amituofo/xfs/plugin/fs/objectstorage/s3common/: BasicS3FileSystemEntry.java  BasicS3FileSystemEntryConfig.java  BasicS3FileSystemPreference.java  S3ClientFactory.java
amituofo-java-sdk-xfs-objectstorage-s3/src/main/java/com/amituofo/xfs/plugin/fs/objectstorage/s3compatible/: CompatibleS3FileSystemEntry.java  CompatibleS3FileSystemEntryConfig.java  CompatibleS3FileSystemPreference.java  SignerType.java
amituofo-java-sdk-xfs-objectstorage-s3/src/main/java/com/amituofo/xfs/plugin/fs/objectstorage/s3oss/: S3OSSEndpoint.java  S3OSSFileSystemEntry.java  S3OSSFileSystemEntryConfig.java  S3OSSFileSystemPreference.java  S3OSSProvider.java  S3OSSProviderManagement.java  oss-provicer.db
amituofo-java-sdk-xfs-sftp/: pom.xml
amituofo-java-sdk-xfs-sftp/src/main/java/com/amituofo/xfs/plugin/fs/sftp/: SFTPClientConfig.java  SFTPClientFactory.java  SFTPClientPool.java  SFTPFileSystemEntry.java  SFTPFileSystemEntryConfig.java  SFTPFileSystemPreference.java
amituofo-java-sdk-xfs-sftp/src/main/java/com/amituofo/xfs/plugin/fs/sftp/define/: AuthUserInfo.java  KeyGen.java
amituofo-java-sdk-xfs-sftp/src/main/java/com/amituofo/xfs/plugin/fs/sftp/item/: SFTPContentWriter.java  SFTPFileItem.java  SFTPFolderItem.java  SFTPItemBase.java  SFTPRootspace.java
amituofo-java-sdk-xfs-sftp/src/test/java/org/amituofo/java/project/xfs/sftp/: AppTest.java
amituofo-java-sdk-xfs-smb-cifs/: pom.xml
amituofo-java-sdk-xfs-smb-cifs/src/main/java/com/amituofo/xfs/plugin/fs/cifs/: SmbFileSystemEntry.java  SmbFileSystemEntryConfig.java  SmbFileSystemPreference.java
amituofo-java-sdk-xfs-smb-cifs/src/main/java/com/amituofo/xfs/plugin/fs/cifs/item/: SmbContentWriter.java  SmbFileItem.java  SmbFolderItem.java  SmbItemBase.java  SmbSharespace.java
amituofo-java-sdk-xfs-smb-cifs/src/test/java/org/amituofo/java/sdk/xfs/cifs/: AppTest.java
amituofo-java-sdk-xfs-smb-cifs/src/test/java/org/amituofo/java/sdk/xfs/smb/cifs/: AppTest.java
amituofo-java-sdk-xfs-tftp/: pom.xml
amituofo-java-sdk-xfs-tftp/src/test/java/org/amituofo/java/sdk/xfs/tftp/: AppTest.java
amituofo-java-sdk-xfs-virtual/: pom.xml
amituofo-java-sdk-xfs-virtual/src/main/java/com/amituofo/xfs/plugin/fs/virtual/: VirtualFileSystemEntry.java  VirtualFileSystemEntryConfig.java  VirtualFileSystemPreference.java
amituofo-java-sdk-xfs-virtual/src/main/java/com/amituofo/xfs/plugin/fs/virtual/item/: VirtualContentWriter.java  VirtualFileItem.java  VirtualFolderItem.java  VirtualItemBase.java  VirtualItemspace.java
amituofo-java-sdk-xfs-virtual/src/main/java/com/amituofo/xfs/plugin/fs/virtual/vfs/: H2VirtualFSI.java  HVFileStore.java  HVFileSystem.java  HVFileSystemProvider.java  JdbcVirtualFSI.java  JdbcVirtualFSI2.java-  JdbcVirtualFSIConnPool.java  MysqlVirtualFSI.java
amituofo-java-sdk-xfs-virtual/src/main/java/com/amituofo/xfs/plugin/fs/virtual/vfsi/: DefaultVirtualFSI.java  DefaultVirtualFileSystemRootspace.java  JdbcVirtualFileSystemRootspace.java  MysqlVirtualFileSystemRootspace.java  VirtualFSI.java  VirtualFileSystemException.java  VirtualFileSystemRootspace.java
amituofo-java-sdk-xfs-virtual/src/test/java/org/amituofo/java/project/xfs/virtual/: AppTest.java
(+218 files in other folders)
