<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.amituofo</groupId>
		<artifactId>amituofo-java-sdk-xfs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.amituofo</groupId>
	<artifactId>amituofo-java-sdk-xfs-objectstorage-azure</artifactId>
	<version>0.2.2</version>
	<name>amituofo-java-sdk-xfs-objectstorage-azure</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.amituofo</groupId>
			<artifactId>amituofo-java-sdk-xfs-core</artifactId>
			<version>0.2.30</version>
		</dependency>
		<dependency>
			<groupId>com.amituofo</groupId>
			<artifactId>amituofo-java-sdk-xfs-objectstorage-core</artifactId>
			<version>0.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-storage-blob</artifactId>
			<version>12.8.100-ext</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-storage-file-datalake</artifactId>
			<version>12.2.0-ext</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-identity</artifactId>
			<version>1.1.2</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.microsoft.azure</groupId> -->
<!-- 			<artifactId>azure-data-lake-store-sdk</artifactId> -->
<!-- 			<version>2.1.5</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
